<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SE Factory - Want to become a software engineer?</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+Mono&display=swap"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-item" style="text-align: right" id="typed_container">
          <h1>Want to become a</h1>
          <div class="left-item-h1">
            <span id="typed"></span>
          </div>
          <p>
            Jumpstart your journey in tech with our courses in Computer Science,
            Full-Stack Web development, Data Engineering and UI/UX Design. Get
            hands-on experience and gain essential skills for a successful tech
            career.
          </p>
          <a href="#programs">#Get_trained</a>
        </div>

        <div class="right-item">
          <h1>want to hire</h1>
          <h1 class="right-item-h1">JOB-READY TECH TALENT?</h1>
          <p>
            Look no further than our comprehensive talent matching and placement
            services! Our expert team will connect you with highly trained and
            skilled developers who are ready to hit the ground running and drive
            your success.
          </p>
          <a href="#hire-talent">#hire-talent</a>
        </div>
      </div>

      <nav class="nav-container">
        <a href="/" aria-current="page" class="logo">
          <img
            src="https://uploads-ssl.webflow.com/63e3828f575098222357ad70/63e3c538627455556c58db15_Property%201%3Dlogo_text.svg"
            alt="SE Factory logo"
          />
        </a>
        <button
          onclick="document.getElementById('modal').style.display='flex'"
          class="dropbtn"
        >
          <img
            src="https://uploads-ssl.webflow.com/63e3828f575098222357ad70/63e3e7ca1d8233466f026a12_menu-icon.svg"
            loading="lazy"
            alt=""
            class="image"
          />
        </button>
      </nav>

      <div id="modal" class="modal-container">
        <nav class="nav-container">
          <a href="/" aria-current="page" class="logo">
            <img
              src="https://uploads-ssl.webflow.com/63e3828f575098222357ad70/63e3c538627455556c58db15_Property%201%3Dlogo_text.svg"
              alt="SE Factory logo"
            />
          </a>
          <button
            onclick="document.getElementById('modal').style.display='none'"
            class="dropbtn"
          >
            <img
              src="https://uploads-ssl.webflow.com/63e3828f575098222357ad70/63e3e7caf7179864fad14e60_close-icon.svg"
              loading="lazy"
              alt=""
              class="image"
            />
          </button>
        </nav>
        <div class="modal-sub-container">
          <div class="modal-left">
            <a
              href="/#home"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038c9"
              class="link-text-menu-item w--current"
              >Home</a
            >
            <a
              href="/#hello-world"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038cb"
              class="link-text-menu-item"
              >Hello world!</a
            >
            <a
              href="/#milestones"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038cd"
              class="link-text-menu-item"
              >Milestones</a
            >
            <a
              href="/#programs"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038cf"
              class="link-text-menu-item"
              >Programs</a
            >
            <a
              href="/#hire-talent"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038d1"
              class="link-text-menu-item"
              >Hire talent</a
            >
            <a
              href="/#testimonials"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038d3"
              class="link-text-menu-item"
              >Testimonials</a
            >
            <a
              href="/#faqs"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038d5"
              class="link-text-menu-item"
              >FAQs</a
            >
            <a
              href="/#contact"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038d7"
              class="link-text-menu-item"
              >Contact us</a
            >
            <a
              href="/#partners"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038d9"
              class="link-text-menu-item"
              >Partners</a
            >
            <a
              href="/#newsletter"
              data-w-id="a4e9ae50-5a67-bbc1-8b7f-5829ceb038db"
              class="link-text-menu-item"
              >Newsletter</a
            >
          </div>
          <div class="modal-right">
            <div class="modal-login-container">
              <div class="modal-login-container-header">
                <span class="green-text">&gt;</span>&nbsp;<span
                  class="modal-login-title"
                  >Account</span
                >
                <p class="">
                  /* Login with existing or create a new account in order to
                  apply to SEF&nbsp;programs */
                </p>
              </div>
              <div class="modal-login-container-buttons">
                <a
                  href="/account"
                  class="modal-login-container-first-button"
                  style="display: none"
                  >My Account</a
                >
                <a
                  href="#"
                  class="modal-login-container-second-button"
                  style="display: none"
                  >log out</a
                >
                <a
                  href="/log-in"
                  class="modal-login-container-first-button"
                  style="display: block"
                  >log in</a
                >
                <a
                  href="/sign-up"
                  class="modal-login-container-second-button"
                  style="display: block"
                  >sign up</a
                >
              </div>
            </div>
            <a
              href="https://www.hrfactory.io"
              target="_blank"
              class="modal-login-icon"
            >
              <img
                src="https://uploads-ssl.webflow.com/63e3828f575098222357ad70/63e4e5653963c5729e7adb10_Property%201%3Dlogo_square.svg"
                loading="lazy"
                alt="HR Factory's logo"
                class=""
              />
              <div class="modal-login-icon-sub-container">
                <div>
                  <div class="">Global Companies,</div>
                  <div>Meet Lebanese Talent</div>
                </div>
                <div class="">All You Need to Launch a Local Team</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </header>

    <script src="scripts/slideshow.js"></script>
  </body>
</html>
